<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool2-2.4.1.jar"/>
	<classpathentry kind="lib" path="lib/jedis-2.8.1.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/quartz-2.2.3.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.40-bin.jar"/>
	<classpathentry kind="lib" path="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbutils-1.6.jar" sourcepath="lib/commons-dbutils-1.6-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbutils-1.6-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
