<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/" name="shoupanjia">
	    <xsl:param name="currency_old" select="message/body/groups/group/groups/group/field[@tag=48]"></xsl:param>
	    <xsl:param name="currency" select="substring($currency_old,1,string-length($currency_old)-6)"></xsl:param>
		<sqls>
			<xsl:for-each select="message/body/groups/group/groups/group/groups/group">
				<sql>
				    SHOUPANJIA,
				     <xsl:value-of select="$currency_old"></xsl:value-of>,
				    <xsl:value-of select="field[@tag=272]"></xsl:value-of> ,CFETS,
				    <xsl:if test="string-length($currency) = 3">
				        <xsl:value-of select="$currency"></xsl:value-of>,CNY,
				    </xsl:if>
				    <xsl:if test="string-length($currency) = 6">
				        <xsl:value-of select="substring($currency,1,3)"></xsl:value-of>,<xsl:value-of select="substring($currency,4,6)"></xsl:value-of>,
				    </xsl:if>
				    <xsl:value-of select="field[@tag=270]"></xsl:value-of>
				   , -1,-1
				</sql>
			</xsl:for-each>
		</sqls>
	</xsl:template>
</xsl:stylesheet>
