<message>
<header>
<field enum="BEGINSTRING_VALUE_IMIX10" name="BeginString" tag="8"><![CDATA[IMIX.1.0]]></field>
<field name="BodyLength" tag="9"><![CDATA[190]]></field>
<field name="MsgSeqNum" tag="34"><![CDATA[76434]]></field>
<field enum="MarketDataSnapshotFullRefresh" name="MsgType" tag="35"><![CDATA[W]]></field>
<field name="SenderCompID" tag="49"><![CDATA[CMDS]]></field>
<field name="SendingTime" tag="52"><![CDATA[20160801-16:30:13.290]]></field>
<field name="TargetCompID" tag="56"><![CDATA[NBCB]]></field>
</header>
<body>
<field name="NoMDTypes" tag="10163"><![CDATA[1]]></field>
<field name="UniqueOutputKey" tag="10235"><![CDATA[6313774639099155847]]></field>
<groups name="NoMDTypes" tag="10163">
<group>
<field enum="FX_PRICE_DATA_UPDATE" name="MDType" tag="10164"><![CDATA[D]]></field>
<field enum="CLOSING_PRICE_MARKET_STATISTICS" name="MDSubType" tag="10337"><![CDATA[50]]></field>
<field enum="FXSPT" name="MarketIndicator" tag="10176"><![CDATA[12]]></field>
<field name="NoRelatedSym" tag="146"><![CDATA[1]]></field>
<groups name="NoRelatedSym" tag="146">
<group>
<field name="SecurityID" tag="48"><![CDATA[GBPCNY=CFHBC]]></field>
<field name="NoMDEntries" tag="268"><![CDATA[1]]></field>
<groups name="NoMDEntries" tag="268">
<group>
<field enum="CLOSING_PRICE" name="MDEntryType" tag="269"><![CDATA[5]]></field>
<field name="MDEntryDate" tag="272"><![CDATA[20160801]]></field>
<field name="MDEntryPx" tag="270"><![CDATA[8.7751]]></field>
<field name="MDEntryTime" tag="273"><![CDATA[14:57:42.000]]></field>
</group>
</groups>
</group>
</groups>
</group>
</groups>
</body>
<trailer>
<field name="CheckSum" tag="10"><![CDATA[195]]></field>
</trailer>
</message>