<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="dong@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="dong">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="sys"/>
    <table id="7" parent="2" name="user"/>
    <column id="8" parent="7" name="name">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="9" parent="7" name="age">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="10" parent="7" name="address">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="11" parent="7" name="id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="12" parent="7" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>