<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.6.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.10.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.7.jar"/>
	<classpathentry kind="lib" path="lib/mina-core-2.0.9.jar"/>
	<classpathentry kind="lib" path="lib/proxool-0.9.1.jar"/>
	<classpathentry kind="lib" path="lib/quickfixj-core-1.6.0.jar"/>
	<classpathentry kind="lib" path="lib/quickfixj-messages-fix44-1.6.0.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.21.jar"/>
	<classpathentry kind="lib" path="lib/jaxen-1.1.4.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="lib/quartz-all-2.1.7.jar"/>
	<classpathentry kind="lib" path="lib/jedis-2.8.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool2-2.4.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool-1.5.4(1).jar"/>
	<classpathentry kind="lib" path="lib/jxl.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
